# Toodle

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_rounded_corners.xml  button_section.xml  chatbubble_incoming.xml  chatbubble_outgoing.xml  counter_bg.xml  edittext_login.xml  item_selector.xml  list_divider.xml  listview_border.xml  profile_section.xml  textview_link.xml  white.xml
app/src/main/res/layout/: activity_accuil.xml  activity_calendar.xml  activity_calendar_details.xml  activity_calendar_drawer.xml  activity_calendar_event.xml  activity_calendar_private.xml  activity_calendar_public.xml  activity_calender_add_event.xml  activity_contact.xml  activity_contact_profile.xml  activity_conversation.xml  activity_cours.xml  activity_cours_content.xml  activity_cours_drawer.xml  activity_details.xml  activity_home.xml  activity_home_drawer.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_drawer.xml  activity_send_message.xml  app_bar_calendar_drawer.xml  app_bar_contact_drawer.xml  app_bar_cours_drawer.xml  app_bar_home_drawer.xml  app_bar_message_drawer.xml  content_calendar_drawer.xml  content_contact.xml  content_contact_drawer.xml  content_cours_drawer.xml  content_home.xml  content_home_drawer.xml  content_login.xml  content_message.xml  content_message_drawer.xml  drawer_list_item.xml  fragment_contact_profile.xml  fragment_cours_content.xml  fragment_cours_contenu.xml  (+14 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_home_drawer_drawer.xml  (+6 more)
(+68 files in other folders)
