<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/groupePrincipal">
        <item
            android:id="@+id/nav_home"
            android:title="Accueil"
            android:icon="@drawable/ic_home_black_24dp"/>
        <item
            android:id="@+id/nav_course"
            android:title="Cours"
            android:icon="@drawable/ic_book_black_24dp"/>
        <item
            android:id="@+id/nav_calendar"
            android:title="Calendrier"
            android:icon="@drawable/ic_date_range_black_24dp"/>
        <item
            android:id="@+id/nav_contact"
            android:title="Contacts"
            android:icon="@drawable/ic_contacts_black_24dp"/>
        <item
            android:id="@+id/nav_message"
            android:title="Messagerie"
            android:icon="@drawable/ic_message_black_24dp"/>
        <item android:title="Communication">
            <menu>
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Envoyez un message" />
            </menu>
        </item>
    </group>
</menu>
