<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="prefs"
    android:title="@string/title_activity_preference">

    <PreferenceCategory
        android:key="miseajour"
        android:title="Réglages"
        android:layout="@xml/preference_catagory">
        <EditTextPreference
            android:defaultValue="5"
            android:key="refreshtime"
            android:numeric="integer"
            android:title="Délai de synchronisation (min)"
            android:summary="Après combien de temps l'application se synchronise?"/>
        <CheckBoxPreference
            android:key="autoupdate"
            android:title="Mise à jour uniquement par le Wi-Fi"
            android:summary="Afin de réduire les frais de données de votre forfait téléphonque."/>

        <ListPreference android:key="sort_contact" android:defaultValue="0"
            android:title="Tri des contacts"
            android:entries="@array/sortContact"
            android:entryValues="@array/sortContactValue">
        </ListPreference>



    </PreferenceCategory>
</PreferenceScreen>
