<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.louis_edouard.toodle.AccuilActivity"
    android:background="#f0f0f0"
    android:padding="10dp">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewHome"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/linearLayout"
        android:layout_marginBottom="5dp"
        android:longClickable="false"
        android:background="@drawable/listview_border" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Cours"
            android:id="@+id/btnCoursHome"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#5769f0"
            android:textColor="#FFFFFFFF"
            android:layout_marginBottom="2.5dp"
            android:layout_marginRight="2.5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Calendrier"
            android:id="@+id/btnCalendHome"
            android:layout_alignBottom="@+id/btnCoursHome"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="#5769f0"
            android:textColor="#FFFFFFFF"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="2.5dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Messagerie"
            android:id="@+id/btnMessHome"
            android:layout_weight="1"
            android:background="#5769f0"
            android:textColor="#FFFFFFFF"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="2.5dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Tous"
            android:id="@+id/btnTousHome"
            android:layout_weight="1"
            android:background="#5769f0"
            android:textColor="#FFFFFFFF"
            android:allowUndo="true"
            android:layout_marginTop="2.5dp"
            android:layout_marginLeft="2.5dp" />
    </LinearLayout>

</RelativeLayout>
