<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="com.example.louis_edouard.toodle.SendMessageActivity"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendMessage_recipient"
        android:hint="Destinataire" />

    <EditText android:id="@+id/sendMessage_message"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:background="@drawable/edittext_login"
        android:hint="Ecrivez votre message "
        android:gravity="top" />

    <Button android:id="@+id/sendMessage_btnSend"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/action_send" android:textSize="20dp" android:textColor="#fff"
        android:background="@drawable/button_rounded_corners" />

</LinearLayout>
