<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/linearLayout4"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:padding="10dp"
    tools:context=".CalendarAddEventActivity">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/event_DateTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Veuillez choisir la date et l'heure"
                android:layout_weight="1"
                android:gravity="left|center" />
            <Button android:id="@+id/btnDatePicker"
                android:layout_width="77dp" android:layout_height="wrap_content"
                android:text="Date"
                 />

            <Button android:id="@+id/btnTimePicker"
                android:layout_width="71dp" android:layout_height="wrap_content"
                android:text="Heure" />
        </LinearLayout>
    <ImageView android:src="@drawable/profile_section" android:layout_width="match_parent" android:layout_height="5dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_event_title"
            android:layout_gravity="center_horizontal"
            android:hint="Titre de l'evenement"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/add_event_description"
            android:layout_gravity="center_horizontal"
            android:hint="Description de l'evenement"
            android:layout_weight="0.40"
            android:layout_marginBottom="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:textColor="#fff"
            android:background="@drawable/button_rounded_corners"
            android:id="@+id/add_event_btnAdd"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

</LinearLayout>

