<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.louis_edouard.toodle.CoursContentFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView android:text="Professeur" android:paddingLeft="5dp" android:textSize="18dp" android:textColor="#625D5D"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="2dp"
            android:textStyle="bold"/>
        <TextView android:id="@+id/txt_frag_cours_fich_prof" android:paddingLeft="10dp" android:textColor="#000"
            android:layout_width="match_parent" android:textSize="18dp" android:layout_height="wrap_content" />
        <TextView android:text="Démonstrateur" android:paddingLeft="5dp" android:textSize="18dp" android:textColor="#625D5D"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="2dp"
            android:textStyle="bold"/>
        <TextView android:id="@+id/txt_frag_cours_fich_demo" android:paddingLeft="10dp" android:textColor="#000"
            android:layout_width="match_parent" android:textSize="18dp" android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView android:text="HORAIRE" android:paddingLeft="10dp" android:layout_marginTop="10dp" android:textSize="18dp" android:textColor="#1569c7"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:src="@drawable/profile_section" android:layout_width="match_parent" android:layout_height="5dp"/>

        <TextView android:text="Théorie" android:paddingLeft="5dp" android:textSize="18dp" android:textColor="#625D5D"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="2dp"
            android:textStyle="bold"/>
        <TextView android:id="@+id/txt_frag_cours_fich_theoDys" android:paddingLeft="10dp" android:textColor="#000"
            android:layout_width="match_parent" android:textSize="18dp" android:layout_height="wrap_content" />

        <TextView android:text="Travaux pratiques" android:paddingLeft="5dp" android:textSize="18dp" android:textColor="#625D5D"
            android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="2dp"
            android:textStyle="bold"/>
        <TextView android:id="@+id/txt_frag_cours_fich_tpDys" android:paddingLeft="10dp" android:textColor="#000"
            android:layout_width="match_parent" android:textSize="18dp" android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent" android:layout_marginTop="20dp"
        android:layout_height="wrap_content" android:textSize="18dp" android:textColor="#fff"
        android:text="Plan de cours" android:background="@drawable/button_rounded_corners"
        android:id="@+id/btn_plan_cours" />
</LinearLayout>
