<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/listitem_event_time"
        android:layout_gravity="center_horizontal|right"
        android:textSize="14sp"
        android:textColor="#C40233" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_event_name"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:textColor="#0000A0" />

    <TextView
        android:layout_width="match_parent"
        android:text="description du event"
        android:layout_height="wrap_content"
        android:id="@+id/listitem_event_description"
        android:layout_marginTop="2dp"
        android:textSize="14sp" />
</LinearLayout>